<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer type="text/javascript" src="./index.js"></script>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h3>Pokedex-Project</h3>
      </header>

      <!-- Pokemon List -->
  <div id="pokemon-list-location">

    <!-- Pokemon Names Here -->

  </div>

  <!-- Pokemon Details -->
  <div id="pokemon-detail-location" class="pokemon-detail-container">
    <h2 id="name" class="pokemon-details">Insert Name Here</h2>
    <h3 id="type" class="pokemon-details">Insert Type Here</h3>
    <h3 id="weight" class="pokemon-details">Insert Weight Here</h3>
    <h3 id="abilities" class="pokemon-details">Insert abilities Here</h3>
    <h3 id="description" class="pokemon-details">Insert Description Here</h3>

  </div>

 <!-- Pokemon Image -->
 <div id="pokemon-image-Location">
    <img class="pokemon-picture" src="" alt="" />

  </div>

  <!-- Search Bar -->
  <form id="search-bar-location">
    <div id="search">
      <label for="searchInput" class="fa fa-search"></label>
      <input id="searchInput" type="text" placeholder="PokemonName">
      <input type="submit" alue="Search" />
  </div>
  
  
  </form>

</body>
</html>